
# DATABASE_HOST=mongodb://3.88.53.215:27017
# DATABASE_NAME=vfmarket
# DATABASE_USER=AdminVF
# DATABASE_PASSWORD=UIT@VF2019
# DATABASE_DEBUG=false
# DATABASE_OPTIONS=authSource=admin


APP_NAME=VFMARKET
APP_ENV=development
APP_LANGUAGE=en

HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT= 3000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

DEBUGGER_HTTP_WRITE_INTO_FILE=true
DEBUGGER_HTTP_WRITE_INTO_CONSOLE=false
DEBUGGER_SYSTEM_WRITE_INTO_FILE=true
DEBUGGER_SYSTEM_WRITE_INTO_CONSOLE=true

MIDDLEWARE_TIMESTAMP_TOLERANCE=5m
MIDDLEWARE_TIMEOUT=30s

DOC_NAME=VFMARKET APIs Spec
DOC_VERSION=1

JOB_ENABLE=true

# DATABASE_HOST=mongodb://localhost:27017
# DATABASE_NAME=vfmarket
# DATABASE_USER=
# DATABASE_PASSWORD=
# DATABASE_DEBUG=false
# # DATABASE_OPTIONS=replicaSet=rs0&retryWrites=true&w=majority
# DATABASE_OPTIONS=authSource=admin

# DATABASE_HOST=mongodb://3.88.53.215:27017
# DATABASE_NAME=vfmarket
# DATABASE_USER=AdminVF
# DATABASE_PASSWORD=UIT@VF2019
# DATABASE_DEBUG=false
# DATABASE_OPTIONS=authSource=admin

# mongodb+srv://chatAppUser:TRhnjh481Mb9lrMD@cluster0.tahza.mongodb.net/test
DATABASE_HOST=mongodb+srv://chatAppUser:TRhnjh481Mb9lrMD@cluster0.tahza.mongodb.net
DATABASE_NAME=vfmarket
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DEBUG=false
# DATABASE_OPTIONS=replicaSet=rs0&retryWrites=true&w=majority
DATABASE_OPTIONS=authSource=admin

AUTH_JWT_SUBJECT=VfmarketDevelopment
AUTH_JWT_ISSUER=vfmarket
AUTH_JWT_AUDIENCE=https://example.com

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=85huyujDurLdvLsjAW93XsqP79rAotqplHCOEWj1wzyIcMtT
AUTH_JWT_ACCESS_TOKEN_EXPIRED=365d

AUTH_JWT_ACCESS_TOKEN_ENCRYPT_KEY=ZGNntKGgOQTFJG9AQWPjh1OOktBFOjZa
AUTH_JWT_ACCESS_TOKEN_ENCRYPT_IV=sdZiqBYaA1aDYXYo

AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=7Y3nqaO8jKVOFBRy9ujn5uUxV8Iy2otHrnQgiXlIGAqiVdb5
AUTH_JWT_REFRESH_TOKEN_EXPIRED=7d
AUTH_JWT_REFRESH_TOKEN_REMEMBER_ME_EXPIRED=30d
AUTH_JWT_REFRESH_TOKEN_NOT_BEFORE_EXPIRATION=30m

AUTH_JWT_REFRESH_TOKEN_ENCRYPT_KEY=iU9qGavXmvPPIZT8RLYzbZIaXGB3VgnK
AUTH_JWT_REFRESH_TOKEN_ENCRYPT_IV=50YF50X49AFiZVx4

AWS_CREDENTIAL_KEY=iU9qGavXmvPPIZT8RLYzbZIaXGB3VgnK
AWS_CREDENTIAL_SECRET=iU9qGavXmvPPIZT8RLYzbZIaXGB3VgnK
AWS_S3_REGION=ap-southeast-3
AWS_S3_BUCKET=baibay-development

## MAIL
MAIL_HOST=smtp.sendgrid.net
MAIL_USER=apikey
MAIL_PASSWORD=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
MAIL_FROM=nguyenhuuphat2001@gmail.com

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# BLOCKCHAIN
ADMIN_ADDRESS=0x9E0610765270a67F7Ff78b9a5b8F21f3cE7a9a9F
CONTRACT_NFT=0x8bA7f0e24CD91821ca85042747E2d52Dc368e461
CONTRACT_LAUNCHPAD=0x1806bE27708b9103709C8cb4A16D83838F4E5913
BUSD_ADDRESS=0xc88d7f08ce8bc7ba6555b1ff2a623e09bb8b787e

BSC_RPC=https://bsc-testnet.nodereal.io/v1/29428fcbbb9d4e8eb33e3c98a9b9c9cc
DOMAIN_BSC=https://api-testnet.bscscan.com/api
BSC_API_KEY=C5GIF1QWQHQF2I23778MA24P4YW7NJNCMN
ADMIN_PRIVATE_KEY=e6c1b787e014b2db72bdb4c37ed4eec60333c60f1d8709ad3d33a89af51aa9d3

STATIC_SERVER_DOMAIN=https://uitgoew.tk/api/v1